cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 225d5f2b3c7778aba4006360586b29d7d3ccf982e2226b8e0776bcf7d3735eb6

name:           resource-micro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/resource-micro#readme>
homepage:       https://github.com/githubuser/resource-micro#readme
bug-reports:    https://github.com/githubuser/resource-micro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/resource-micro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_resource_micro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable resource-micro-exe
  main-is: Main.hs
  other-modules:
      Paths_resource_micro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , resource-micro
  default-language: Haskell2010

test-suite resource-micro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_resource_micro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , resource-micro
  default-language: Haskell2010
